<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- <link rel="stylesheet" href="" type="text/css"> -->
		<style id="style"></style>
	</head>
	<body>
		<div class="page">

			<h4> Femke Snelting </h4>


			<h2>Skeleton, Corset, Skin</h2>


			<div class="download"><p class="label">On-line version: <a href="http://ospublish.constantvzw.org/wp-content/uploads/corsetskinskeleton.pdf">http://ospublish.constantvzw.org/wp-content/uploads/corsetskinskeleton.pdf</a></p></div>
			<div class="texte"><p><strong>Introduction</strong></p>
				<p>(before finally answering the email asking for a contribution to  this conference, I hesitated for a while. "I am very excited about  the invitation", I wrote in the end. "though a bit intimidated by the  task ahead. The conference could be a good context to try and work on  templates and generative design, because I think this is where  software meets Neurath. But the subject might be a bit to close to  heart and practice".)</p>
				<p>Taught in the tradition of Jan van Toorn, a Dutch designer who felt that one should avoid any stereotypical form of communication<span class="spip_note_ref">&nbsp;[<a href="#nb1" class="spip_note" rel="footnote" title="“De grafische vormgeving verwordt steeds meer tot een smaakvolle verpakking,&nbsp;(...)" id="nh1">1</a>]</span>, <br class="autobr">
				Influenced by Ne Pas Plier and their kind of activism and further educated by feminist practices and writing...</p>
				<p>You can imagine I am cautious with universal projects, even with ones  as inspiring as ISOTYPE.</p>
				<p>But I made my pelgrimage to the Mundaneum of Paul Otlet in Mons. I also use open source software, because I think users should be able  to own and alter their own tools. You’ll find me chosing open file formats where possible, and I am  interested in shared or networked practices.  I’ll publish my work under copy left licenses, because I am  convinced, that "information wants to be free<span class="spip_note_ref">&nbsp;[<a href="#nb2" class="spip_note" rel="footnote" id="nh2">2</a>]</span>"</p>
				<p>Well, here’s my dilemma in short:</p>
				<p>Favorite terms such as ’situated’, ’contextualized’ and ’specific’  are not easy to bring in line with what free knowledge exchange  requires. Where I’d like to work with tight connections between  message, media and form, a true open source approach seems to ask for exactly the opposite.</p>
				<p>Today I will use four images:   
				<br><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-">&nbsp;one of a mammoth skeleton,  
				<br><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-">&nbsp;one showing the effects of wearing a corset,   
				<br><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-">&nbsp;one facial reconstruction,  
				<br><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-">&nbsp;plus a photograph of a linocut, a wood block and print by Gerd -Arntz.</p>
				<p>With the help of these ’vignettes’ I’ll try to talk about the universal and the specific in day-to-day practices of design for the web. The work of Otto Neurath functions as a frame of reference, not so much as the core thread.</p>
				<p>"Reality is an infinitely manifold stream of events<span class="spip_note_ref">&nbsp;[<a href="#nb3" class="spip_note" rel="footnote" title="Otto Neurath" id="nh3">3</a>]</span>" he said. But also knew, that unification at the point of action is necessary.</p>
				<p><strong>Skeleton</strong></p>
				<p><span class="spip_document_49 spip_documents spip_documents_center">
					<img src="IMG/jpg/squeleton.jpg" width="480" height="288" alt=""></span></p>
				<p>It looks like early American scientists Charles Willson Peale had a bit of trouble figuring out this reconstruction of a prehistorical mammoth. It is not clear whether it was the artist who decided to put the tusks in the nasal cavity, or whether the scientist was wrong himself. However, Peale decided to turn the tusks upside down in later images of the same mammoth.</p>
				<p>In the French Open Source content management system Spip<span class="spip_note_ref">&nbsp;[<a href="#nb4" class="spip_note" rel="footnote" title="Spip. Système de publication pour l’Internet" id="nh4">4</a>]</span>, the set  of scripts which define the look-and-feel of a site is called <i>Squelettes</i>. This is quite a different understanding than <i>template</i> (sjabloon in Dutch), the term commonly used in English speaking systems such as Wordpress<span class="spip_note_ref">&nbsp;[<a href="#nb5" class="spip_note" rel="footnote" id="nh5">5</a>]</span>, Drupal or Zope.</p>
				<p>	<strong><a href="http://www.spip.net/" class="spip_url spip_out auto" rel="nofollow external">http://www.spip.net/</a> </strong></p>
				<p><i>Spip documentation is translated in many languages, and for example Spanish, Arab and Italian users have contributed many more pages than English speakers.</i></p>
				<p>While templates are molds, defining the border around what is in or out... skeletons are backbones, core structures that can hold very different bodies.</p>
				<p>Spip is one of the rare globally used software projects which did not  chose English as their code language. Cause or effect... but the system is most of all popular with non-english speaking users and is known for its advanced and easy to use system enabling you to translate almost any element of its interface</p>
				<p>	<strong> backdoor interface spip translation </strong></p>
				<p>The software has a number of predefined components that can be filled with translated content.</p>
				<p>It is this flexibility, which allows for easy localization of the  software, depending on the user’s selection.</p>
				<p>Interestingly enough software programmers use two opposite terms for the same process:</p>
				<p><strong> <strong>Localization</strong> and <strong>internationalization</strong> </strong></p>
				<p>Both terms describe the process of designing software in such a way that it can be adapted to various languages and regions without needing to make real changes to the software itself. Localization is done by simply adding locale-specific components like the ones in the list here in Spip.</p>
				<p>It is not for nothing that the open source community has invested much in to the ’internationalization’ of software. Translation is vital to software development, partially so that it can be distributed (or marketed) to users globally, and partially because it honors the Free Software spirit of "freedom to do your own thing in your own way"</p>
				<p>Ubuntu, the Free and Open Source operating system I am using at this  moment, states that:</p>
				<p>	<strong> <a href="http://www.ubuntu.com/" class="spip_url spip_out auto" rel="nofollow external">http://www.ubuntu.com/</a> </strong></p>
				<p>"software should be available free of charge, software tools should be usable by people in their local language, and people should have the freedom to customize and alter their software in whatever way they need"</p>
				<p>The image Ubuntu uses to promote their package, suggests that this  software is particularly committed to issues of diversity and difference. But as Andrew Mackenzie explains, the space for ’Others’ is in fact not more than skin deep. While there are no real technical problems preventing programmers to collaborate in different languages, it is only at the point of user-interface that translation seems to matter.</p>
				<p>"Ubuntu assumes a great deal about the universal relevance of its  code. Code is produced for many software projects in technically advanced contexts in Europe, North America, India or East Asia and -then localised for execution in less developed countries by volunteers. (...) Ubuntu introduces a multinational dimension to the  internationalization of software, but the software itself remains  universal in its aims and expectations because code and software  itself is presumed to be universal as a text and as a practice<span class="spip_note_ref">&nbsp;[<a href="#nb6" class="spip_note" rel="footnote" title="Mackenzie, Adrian. “Internationalization: software, universality and&nbsp;(...)" id="nh6">6</a>]</span>"</p>
				<p>What he points at, is that the idea that software itself is in the end universal, is never challenged. Because of the notions of universality attached to numbering systems, to computation and to global techno-culture itself, software appears not to be in need of translation.</p>
				<p>The Ubuntu Code is, as most other software projects, rooted in Western ordering and logic systems, in anglo-saxon language and in classic, that is to say Greek mathematics.</p>
				<p>The idea of universality is written equally deep into the design of the World Wide Web. The mission of the World wide web consortium is, to "design and standardize Web technologies that build on its  universality, giving the power to communicate, exchange information, and to write effective, dynamic applications for anyone, anywhere, anytime, using any device"<span class="spip_note_ref">&nbsp;[<a href="#nb7" class="spip_note" rel="footnote" title="BernersLee, Lee [02052005]" id="nh7">7</a>]</span></p>
				<p>The ideology behind internet protocols is powerful in its claim to openness  and accessibility for all. But it also assumes difference lives only on the surface.</p>
				<p>Goods can be sold anywhere, to anyone, anytime.</p>
				<p>	<strong>backdoor translation interface in Spip </strong></p>
				<p>	<strong>backdoor translation interface in Wordpress</strong></p>
				<p>In the Spip localization example, though each single element can be  translated... the software assumes that the elements themselves would be the same for each language. Comparing this list, to a similar file in Wordpress, you can immediately see the difference. The list in Wordpress not be changed through a web-interface, and it is organised entirely differently... but also (like the legendary multiple names for snow in Inuit ;)) does the French system have significantly more tags reserved for author related elements: author, same author, by, articles by the same author, by the same authors etc.</p>
				<p>While large corporate websites, weird personal weblogs, niche fetish sites, private photograph collections and lost pages all find their home on the web, they live in an environment that is on many levels standardized. Users can ’localize’ their material only to a certain extend and even than, this is usually based on un-shakeable assumptions about what should be translatable.</p>
				<p>The simple example of squelette versus template shows how much  difference a translation can make and the question remains, whether the webs’ mission to "give the power to communicate, exchange information, and to write effective, dynamic applications for anyone, anywhere, anytime, using any device" can be achieved without all of us speaking English. Basic English. Or business English.</p>
				<p>	<strong>Corset</strong></p>
				<p><span class="spip_document_50 spip_documents spip_documents_center">
					<img src="IMG/jpg/corset.jpg" width="303" height="350" alt=""></span></p>
				<p>At the end of the 19th century, the womens liberation movement found  a communal enemy in the corset. This popular scientific image of two cutup (living!) women was widely published in support of their case: the current fashion of ultra tight corsets did not only shape bodies temporarily, but altered the inner layout of female organs forever.</p>
				<p>	<strong> template.png </strong></p>
				<p>No one knows the exact number of pages that are available on the web.  New, unique, publicly accessible pages are created every second. Since there is no central counting house or even a standard way of creating web pages, we can only guess at the number of web pages there are on the Internet.</p>
				<p>Cyveillance.com, a business intelligence gathering firm, estimated in 2000 that there were 2 billion unique, publicly accessible pages on the Internet. In 2005, two researcher from the University of Pisa and Iowa estimated the amount to 11.5 billion.</p>
				<p>The amount of data that we want to live with, coupled with the desire  and possibility to be constantly up to date, makes that the need for  representations of that data has grown exponentially</p>
				<p>Obviously there are not enough designers in the world that can handle so many pages manually. so... Most web pages are dynamically generated with the help of a content management system or template engine.</p>
				<p>	<strong> CLAWebsiteLayout.jpg </strong></p>
				<p>A ’template’ is a grid for the web; it is reusable code by which the contours of a web page are defined. It is here where one can define what is done with what a database spits out. HTML pages viewable in a browser are composites of texts and images retrieved from a database. The design work to be done is to determine what happens to each  element appearing on a web page. Data is pulled in to the page by so  called ’loops’: (I am using Wordpress again:)</p>
				<p>	<strong> index php in text gedit </strong></p>
				<p>Time after time this piece of code iterates through a set of fields stored in a database, until no entries are left. Templates are patterns used for making multiple copies of a single object... design engines in fact, using computer scripting to automate either all or part of the process of laying out, placing, combining, aligning.</p>
				<p>Coding a template is an interesting design exercise because unlike  traditional design on paper, specific connections between image and text are hard to realise. Design choices have become fixed rules using conditional language (every second title should be red); and its resulting grid systems do not allow for any exception to the rule.</p>
				<p>When design decisions are based on nothing more than a global sense  of the nature and format of the data that will appear as header, footer, or body... than templates end up as collections of clichés, essentially functioning just like stock photography ­because all you can do is prepare for the mediocre, the common denominator.</p>
				<p>	<strong> <a href="http://www.stevestemplates.com/paymain.html" class="spip_url spip_out auto" rel="nofollow external">http://www.stevestemplates.com/paymain.html</a> </strong></p>
				<p>Note: you might not even know whether your design will be used for a  space travel agency or for the cornerstore.</p>
				<p>	<strong> <a href="http://frozenniki.org/" class="spip_url spip_out auto" rel="nofollow external">http://frozenniki.org/</a>  &gt; blog </strong></p>
				<p>Nikolai’s weblog shows though that everything changes when you decide to fill standard fields with unconventional data. This subtle experiment with middle-of-the-road weblog software is by net artist Olia Lialiana. Doubling as vice supervisor of the Russian Federation Zvezdostella Mission to the Magellanic Clouds, Lialiana presents the adventures of the cryonic space traveller in a breathtaking cadavre exquis.</p>
				<p>When design processes become the design of protocols, you in fact design programmes, prerequisites for form to happen. It means understanding the potential connections between database architecture, filtering and organisation of data and how templates are <i>software</i> rendering these connections visible.</p>
				<p>But the advantage most authors attribute to the use of templates, is  that in this way designers and programmers can work independently from each other. With such a system there is literally no need for exchange between different people responsible for what users/readers/viewers pull up in their browsers.</p>
				<p>Strict separation of presentation, data access and data manipulation  layers as core values for healthy website architecture. This has advantages for the efficiency of work, and the chances are that in a structured environment, standard design is produced.</p>
				<p>Clay Shirky, who has written many much quoted essays on the social  and economic effects of Internet technologies, finds that  "Any  project which offers a limitless variety of ways in which information  can be presented and structured can happen both faster and better if  there is a way for designers and engineers to collaborate without requiring either group to fundamentally alter their way of looking at  the world. (...) The Web exploded in the space of a few years in part  because it effected this separation of functions so decisively"<span class="spip_note_ref">&nbsp;[<a href="#nb8" class="spip_note" rel="footnote" title="Shirky, Clay. View Source... Lessons from the Web’s massively parallel&nbsp;(...)" id="nh8">8</a>]</span>.</p>
				<p>"to collaborate without requiring either group to fundamentally alter  their way looking at the world" is what Otto Neurath would probably  call Arbeitstrennung instead of Arbeitsteilung.</p>
				<p>"You shouldn’t mix up your identities" warns the handbook for Smarty,  a templating language. "Most often, designers are also programmers to  some extent and vice versa. While designing you must totally forget that you are also a programmer and look at things only from a designer’s perspective. If you mix-up your identities, there will be a great risk of nonstandard designs.<span class="spip_note_ref">&nbsp;[<a href="#nb9" class="spip_note" rel="footnote" title="Gheorghe, Lucian, Hayder, Hasin, Prado Maia, João. Smarty: a step by step&nbsp;(...)" id="nh9">9</a>]</span>"</p>
				<p>Apart from the desirability of truly making such divisions, it is questionable whether such a separation is obtainable.</p>
				<p>As much as lay out software blurred the lines between design practice and work traditionally belonging to typesetters or pre-press specialists, web designers enter the playing field of programmers and vice versa. Instead of preparing Photoshop mock-ups for programmers, template systems allow designers to play directly with the output from a database. Added to that, is the fact that webmasters, authors  and general users need to be figured into that process.</p>
				<p>While the flexibility and efficiency gained from working in a so called ’three tier architecture’ can not be underestimated, it is exactly the mixing of identities which could bring about new scenarios for use.</p>
				<p>To imagine yourself in another place might save you from the all to tight corset of conventional forms of use, re-inscribed by conventional forms. To be able to shift the work of template design away from ’setting restraints’ to ’making possible’, from setting borders to creating flexible backbones. we need to develop imaginative practices of trial and error, messy interdisciplinary work between programmers and designers</p>
				<p>Matthew Fuller, who wrote amongst many other things a must-read  analysis of Microsoft Word, formulates it much better: <br class="autobr">
				"This strategy of focusing on precise technical conflicts needs now  to be intensified by drawing in antagonisms from supposedly separate  fields. Geek drives to innovation must, as awkwardly and confusingly as it will happen, be coupled with the drive to make language, to cut  the word up, open, and into process"<span class="spip_note_ref">&nbsp;[<a href="#nb10" class="spip_note" rel="footnote" title="Fuller, Matthew. It looks like you are writing a letter, Telepolis, 2002&nbsp;(...)" id="nh10">10</a>]</span></p>
				<p>	<strong>Skin</strong></p>
				<p><span class="spip_document_51 spip_documents spip_documents_center">
					<img src="IMG/jpg/face.jpg" width="360" height="302" alt=""></span></p>
				<p>This is a reconstruction of the face of Het Maasmeisje, the unfortunate 12 year old Rotterdam girl that was killed recently. Her body parts were found scattered around on different places  and no one knew who she was. Forensic pathologists managed to come up  with this realistic 3D reconstruction based on not much more than her bones. After the image was published widely in Dutch media, within days her identity was found.</p>
				<p>The Web Standards Project takes the idea of separating layers of  presentation, data access and data manipulation even a step further.</p>
				<p>Web standards are based on the characteristics of HTML (Hyper Text  Markup Language), the computer language that is used to mark up all web pages visible on the web. HTML is the protocol used to arrange objects in a browser, and because it is entirely text based, it facilitates similar interfacing of dissimilar objects.</p>
				<p>	<strong>[google.com &gt; view source]</strong></p>
				<p>HTML was developed with a clear motive: "We needed a communal lingua  franca, a language that each computer could understand. This should  be a simple hypertext language, able to hold navigational elements for browsing hypertext documents, menus and basic documentation such as help files, notes and email. This is why HTML, the mark up language for text, was written"<span class="spip_note_ref">&nbsp;[<a href="#nb11" class="spip_note" rel="footnote" title="Weaving the web, The original design and ultimate destiny of the World Wide&nbsp;(...)" id="nh11">11</a>]</span></p>
				<p>Around 1996, browser companies were fighting hard for their share of -the on line market. To bind users to their products, both Netscape and Microsoft shipped self-invented features with each update of  their software and decided at will to support each others’ additions.</p>
				<p>The interpretation of a page by different browsers, could (and actually still can) therefore radically change depending on the browser you chose. As you can imagine, this caused problems for content providers as much as for users of their content.</p>
				<p>	<strong> [css testing in Wine] </strong></p>
				<p>	<strong>using Wine Linux emulation of Microsofts explorer</strong></p>
				<p>As there is no way to know what software your audience will use to browse your site, it is impossible to predict what they will actually see on their screen. Vice versa, a user never knows whether she is viewing a page in the way it was intended.</p>
				<p>A year later, The consortium began to work on a set of ’recommendations’, guidelines to further streamline the development of the web. In the 1997 winter issue of the World Wide Web Journal an article was published under the title: Advancing HTML: Style and Substance. Editor Rohit Khare promised web designers access to a litany of cool new whizbang features to delight and amaze Net surfers<span class="spip_note_ref">&nbsp;[<a href="#nb12" class="spip_note" rel="footnote" title="World Wide Web Journal, Volume 2, Issue 1 (Winter 1997) [02042005]" id="nh12">12</a>]</span>. It was in fact the first public appearance of Cascading  Style Sheets.</p>
				<p>	<strong>css.png </strong></p>
				<p>The members of the WC3 agreed that HTML should from now on solely be  used for structural markup, or in other terms: ’content’ should be  separated from form. This meant that for example style tags such as <code class="spip_code" dir="ltr">&lt;i&gt;&lt;/i&gt;</code>, were to be replaced by their semantic equivalent <code class="spip_code" dir="ltr">&lt;em&gt;&lt;/em&gt;</code> Of course proprietary tags such as <code class="spip_code" dir="ltr">&lt;font&gt;&lt;blink&gt;</code>etc. were considered ’deprecated’</p>
				<p>Most browsers will still display text marked up as <code class="spip_code" dir="ltr">&lt;em&gt;</code> in italics, but the tag name now refers to ’emphasis’, which is structural markup and not a typographic convention.</p>
				<p>In general, presentational elements should be separated from HTML  documents and moved into separate documents, style sheets.</p>
				<p>People with difficulties reading text on screens had their own reasons for getting upset by the abuse of structural elements for visual purposes. The development of the Internet, a network for information exchange based on ASCII characters and not on printed materials, meant that for the first time disabled people had access to basically the same information at the same moment as anyone else.</p>
				<p>	<strong>[compliant page in Lynx] </strong></p>
				<p>	<strong>[noncompliant page in Lynx]</strong></p>
				<p>	On the web, accessibility of information is strictly text and not images.</p>
				<p>Much pressure came from web designers themselves. It was literally  WASP, a self organised group of designers, who demanded that the term  ’recommendation’ as it was proposed by the WC3, should be changed to  ’web standards’.</p>
				<p>	<strong><a href="http://www.webstandards.org/" class="spip_url spip_out auto" rel="nofollow external">http://www.webstandards.org/</a></strong></p>
				<p>WASP has been surprisingly successful in creating awareness amongst  their own community; the standards approach has become standard practice in most design agencies and bureaus worldwide.</p>
				<p>The overwhelming enthusiasm of designers who finally hoped to regain  control over display of their pages on the web, combined with powerful arguments for accessibility (which is equally useful for  disabled users as it is for differently abled machines), make it hard to think again about the consequences of separating ’form’ from ’content’.</p>
				<p>	<strong>[Same HTML, different Style sheet &gt; ZEN]</strong></p>
				<p>As I explained, keeping form elements and structural HTML stored in  separate but interdependent documents, is a core practice in web  standards. It makes it technically possible to change one of the two  elements without having to touch the other, and this saves time and  confusion.</p>
				<p>With the help of CSS-style sheets, it is perfectly easy to alternate  between different looks of a page without ever touching the original HTML code. Not only that, because ’content’ is liberated from specific medium, ’content’ can theoretically travel to other devices  or media, even to ones that have not been invented yet. (this is the  mission of the WC3)</p>
				<p>The arts and crafts of designing specific forms for specific content has been replaced by the practice of ’skinning’. Locked out of the ability to re-organise data, all that a designer is left to do is adding another beautiful surface knowing that in the end her effort is only temporary. With the flick of a mouse, anyone can decide to make radical changes in her lay-out.</p>
				<p>	<strong>[show user stylesheets]</strong></p>
				<p>The division between what is considered ’content’ and what ’form’ is  in fact quite arbitrary. For the sake of convenience, ’content’ has  been restricted to text whereas images, typography, behavioral  scripts, colour, contrast and layout are not. Also the way a texts’  is structured has become part of ’content’. And punctuation, tone, grammar and language.</p>
				<p>From the meticulous documentation of discussions at the WC3 that led  to the development of web standards, it is clear that no time has  been wasted on discussing the choice of the word-pairs ’Content’ versus ’Form’.  Sometimes they’ll use ’Substance’ versus ’Form’, later ’Content’ versus ’Style’, or even more outrageous, ’Meaning’ versus ’Presentation’.</p>
				<p>Their choice of terms expresses a desire for efficiency and clarity  in the bureaucratic and technocratic sense of the word, but in the  end it reveals a particularly pragmatic perspective on information, favouring flow over precision.</p>
				<p>	<strong><a href="http://www.room535.org/news/reading.html" class="spip_url spip_out auto" rel="nofollow external">http://www.room535.org/news/reading.html</a></strong></p>
				<p>	<strong>usatoday.com </strong></p>
				<p><i>Re-reading the News</i> is a project that shows a possibly alternative <br class="autobr">
				route that opens up when ’content’ is divorced from ’form’</p>
				<p>The project downloads the front page of newspapers as essentially raw  data, enabling users to reformat it to their own specifications.</p>
				<p>In that way, the separation of form from content could be seen as an  invitation to re-invent and re-formulate. It is obviously a convenient method to organise the flow of data according to clear categories but it might be also an interesting tactic to mess up what’s what so that users and viewers will be able to figure out the difference.</p>
				<p>Geoffrey Bowkers and Susan Leigh Star: Sorting things out / the  consequences of classification</p>
				<p><i>"(...)  information is only information when there are multiple interpretations. One persons noise, might be another’s signal or two people may agree to attend something, but it is the tension between contexts that actually creates representation." </i></p>
				<p>If design is more than packaging, than connections between form and  content simply need to go deeper than skin. Web design could be seen as the design of lenses, filters, not final connections , but  temporary alliances which somehow have the potential to change your  idea about what is represented, why it is represented and by who.</p>
				<p><strong>Epilogue</strong></p>
				<p><span class="spip_document_52 spip_documents spip_documents_center">
					<img src="IMG/jpg/people.jpg" width="480" height="290" alt=""></span></p>
				<p>In a publication on ISOTYPE by Gerd Arntz and Kees Broos, Arntz recalls that working with someone like Otto Neurath was not always easy: "Right from the start I was confronted by the difficult task of pushing through ’my style’, even over against a doubtful Neurath, who with his lively darting intelligence was still forever looking for alternatives, when as far as I was concerned the solution was already established (from the inwards outwards so to say). That applied not only to the separate figures, the series, but also to the whole arrangement of the panels and the typography"<span class="spip_note_ref">&nbsp;[<a href="#nb13" class="spip_note" rel="footnote" title="Arntz, Ger and Broos, Kees. Symbols for education and statistics: 1928-1965&nbsp;(...)" id="nh13">13</a>]</span></p>
				<p>It always matters from where you speak, in which language, with what  tools or in which medium. <br class="autobr">
				Ideally each appearance in a new context means a re-writing, re-staging, redesign, re-interpretation. And to be able to do that code,  form, content, writing, editing and behavior might need to mix and mingle.</p>
				<p>But at the same time, when you have something to share or say, you might need to find a provisional structure.</p>
				<p>What I’ve learned over the last few weeks from looking closer at the work of Neurath, is that if we’d ask him, paradoxically, he would  answer that universality needs to be seen in function of its goal.</p>
				<p>"Reality is an infinitely manifold stream of events", he said. But he also knew that unification is necessary at the point of action.</p>
				<p>Femke Snelting, Oktober 2006</p>
				<hr class="spip"><p></p></div>
			<div class="notes"><div id="nb1">
					<p><span class="spip_note_ref">[<a href="#nh1" class="spip_note" title="Footnotes 1" rev="footnote">1</a>]&nbsp;</span>“De grafische vormgeving verwordt steeds meer tot een smaakvolle verpakking, tot een formele oplossing die met de inhoud niets van doen heeft” (Jan van Toorn in: Rietveld idiotenband, Amsterdam: Rietveld publicaties, 1982)</p>
				</div><div id="nb2">
					<p><span class="spip_note_ref">[<a href="#nh2" class="spip_note" title="Footnotes 2" rev="footnote">2</a>]&nbsp;</span><span class="ressource spip_out">&lt;<a href="http://en.wikipedia.org/wiki/Information_wants_to_be_free" class="spip_url spip_out" rel="external">http://en.wikipedia.org/wiki/Inform...</a>&gt;</span>
					</p>
				</div><div id="nb3">
					<p><span class="spip_note_ref">[<a href="#nh3" class="spip_note" title="Footnotes 3" rev="footnote">3</a>]&nbsp;</span>Otto Neurath</p>
				</div><div id="nb4">
					<p><span class="spip_note_ref">[<a href="#nh4" class="spip_note" title="Footnotes 4" rev="footnote">4</a>]&nbsp;</span>Spip. Système de publication pour l’Internet <span class="ressource spip_out">&lt;<a href="http://www.spip.net/" class="spip_url spip_out" rel="external">http://www.spip.net/</a>&gt;</span>
					</p>
				</div><div id="nb5">
					<p><span class="spip_note_ref">[<a href="#nh5" class="spip_note" title="Footnotes 5" rev="footnote">5</a>]&nbsp;</span><a href="http://wordpress.org/" class="spip_url spip_out auto" rel="nofollow external">http://wordpress.org/</a></p>
				</div><div id="nb6">
					<p><span class="spip_note_ref">[<a href="#nh6" class="spip_note" title="Footnotes 6" rev="footnote">6</a>]&nbsp;</span>Mackenzie, Adrian. “Internationalization: software, universality and otherness” <span class="ressource spip_out">&lt;<a href="http://www.lancs.ac.uk/staff/mackenza/papers/Mackenzie_internationalization_oct06_web.pdf" class="spip_url spip_out" rel="external">http://www.lancs.ac.uk/staff/macken...</a>&gt;</span>
					</p>
				</div><div id="nb7">
					<p><span class="spip_note_ref">[<a href="#nh7" class="spip_note" title="Footnotes 7" rev="footnote">7</a>]&nbsp;</span>BernersLee, Lee [02052005] <span class="ressource spip_out">&lt;<a href="http://www.w3.org/Consortium/aboutw3c.&lt;br class='autobr' /&gt;&#10;html" class="spip_url spip_out" rel="external">http://www.w3.org/Consortium/aboutw...</a>&gt;</span>
					</p>
				</div><div id="nb8">
					<p><span class="spip_note_ref">[<a href="#nh8" class="spip_note" title="Footnotes 8" rev="footnote">8</a>]&nbsp;</span>Shirky, Clay. View Source... Lessons from the Web’s massively parallel developments. April 1998 [20102006]<br class="autobr">
					<a href="http://www.shirky.com/writings/view_source.html" class="spip_url spip_out auto" rel="nofollow external">http://www.shirky.com/writings/view_source.html</a></p>
				</div><div id="nb9">
					<p><span class="spip_note_ref">[<a href="#nh9" class="spip_note" title="Footnotes 9" rev="footnote">9</a>]&nbsp;</span>Gheorghe, Lucian, Hayder, Hasin, Prado Maia, João. Smarty: a step by step guide to building php websites and<br class="autobr">
					applications using the smarty templating engine, PACKT publishing, Birmingham Mumbai, 2006</p>
				</div><div id="nb10">
					<p><span class="spip_note_ref">[<a href="#nh10" class="spip_note" title="Footnotes 10" rev="footnote">10</a>]&nbsp;</span>Fuller, Matthew. It looks like you are writing a letter, Telepolis, 2002 [15102006] <span class="ressource spip_out">&lt;<a href="http://www.heise.de/bin/tp/issue/r4/dlartikel2." class="spip_url spip_out" rel="external">http://www.heise.de/bin/tp/issue/r4...</a>&gt;</span>
					</p>
				</div><div id="nb11">
					<p><span class="spip_note_ref">[<a href="#nh11" class="spip_note" title="Footnotes 11" rev="footnote">11</a>]&nbsp;</span>Weaving the web, The original design and ultimate destiny of the World Wide Web by its inventor, Tim Berners Lee,<br class="autobr">
					London: Orion, 1999</p>
				</div><div id="nb12">
					<p><span class="spip_note_ref">[<a href="#nh12" class="spip_note" title="Footnotes 12" rev="footnote">12</a>]&nbsp;</span>World Wide Web Journal, Volume 2, Issue 1 (Winter 1997) [02042005]<br class="autobr">
					<span class="ressource spip_out">&lt;<a href="http://www.w3journal.com/5/s1.editorial.html" class="spip_url spip_out" rel="external">http://www.w3journal.com/5/s1.edito...</a>&gt;</span>
					</p>
				</div><div id="nb13">
					<p><span class="spip_note_ref">[<a href="#nh13" class="spip_note" title="Footnotes 13" rev="footnote">13</a>]&nbsp;</span>Arntz, Ger and Broos, Kees. Symbols for education and statistics: 1928-1965<br class="autobr">
					Vienna-Moscow-The Hague, Mart Spruijt Publishers, 1979</p>
				</div></div>







				<span class="label"><p class="label">Download document(s): </p></span></div>
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
	<script src="main.js"></script>
</html>
